# Required metadata
sonar.projectKey=com.build.build-app.js
sonar.projectName=Build Native App JS
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube-pr-2.build.internal:9000

# Common settings
sonar.analysis.mode=preview
sonar.sourceEncoding=UTF-8
sonar.projectVersion=local

# directory to dump all the things
sonar.working.directory=sonar-js

# List of the module identifiers
sonar.modules=build-app-JS

# Javascript
build-app-JS.sonar.projectBaseDir=
build-app-JS.sonar.language=js
build-app-JS.sonar.sources=index.ios.js,index.android.js,app
