<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzy-5R-Lfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="ep9-dS-Q2e">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="Bzy-5R-Lfb" customClass="UploadViewController" customModule="Miyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H45-E0-wP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-Tm-6yR">
                                <rect key="frame" x="20" y="132" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reZ-Tm-6yR" secondAttribute="height" multiplier="1:1" id="Abq-F1-jiX"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="uploadImageTapped:" destination="Bzy-5R-Lfb" eventType="touchUpInside" id="iyC-ZD-eOL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-Dz-Ak8">
                                <rect key="frame" x="29" y="477" width="317" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-av-LfR">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VM0-av-LfR" secondAttribute="height" multiplier="1:1" id="Sn8-PZ-yVB"/>
                                            <constraint firstAttribute="width" constant="40" id="sls-VQ-TIZ"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editCaptionTapped:" destination="Bzy-5R-Lfb" eventType="touchUpInside" id="bUI-uU-N1O"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Photo caption!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-mX-rXd">
                                        <rect key="frame" x="48" y="10" width="269" height="151"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.89944876269035534" green="0.59584858994644896" blue="0.65581210734981177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VM0-av-LfR" firstAttribute="leading" secondItem="n1D-Dz-Ak8" secondAttribute="leading" constant="8" id="EcN-5A-1FK"/>
                                    <constraint firstItem="ETu-mX-rXd" firstAttribute="leading" secondItem="VM0-av-LfR" secondAttribute="trailing" id="bxC-FE-m32"/>
                                    <constraint firstAttribute="trailing" secondItem="ETu-mX-rXd" secondAttribute="trailing" id="crd-F3-ylC"/>
                                    <constraint firstItem="ETu-mX-rXd" firstAttribute="top" secondItem="n1D-Dz-Ak8" secondAttribute="top" constant="10" id="iuq-t5-6Is"/>
                                    <constraint firstItem="VM0-av-LfR" firstAttribute="top" secondItem="n1D-Dz-Ak8" secondAttribute="top" constant="8" id="tsf-4a-qbR"/>
                                    <constraint firstItem="ETu-mX-rXd" firstAttribute="height" secondItem="n1D-Dz-Ak8" secondAttribute="height" id="weQ-bX-WAn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random_1" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-fY-Siz">
                                <rect key="frame" x="29" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8n-fY-Siz" secondAttribute="height" multiplier="1:1" id="Hts-TR-7qd"/>
                                    <constraint firstAttribute="width" secondItem="F8n-fY-Siz" secondAttribute="height" multiplier="1:1" id="KEg-VB-O1G"/>
                                    <constraint firstAttribute="width" constant="80" id="kEu-cR-5Zj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacie Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-q7-9zu">
                                <rect key="frame" x="119" y="30" width="112" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-p2-5ud">
                                <rect key="frame" x="119" y="68" width="57" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7960767989130475" blue="0.83026271661129025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IxR-J2-X4S" firstAttribute="trailing" secondItem="n1D-Dz-Ak8" secondAttribute="trailing" constant="29" id="30X-TC-zNg"/>
                            <constraint firstItem="F8n-fY-Siz" firstAttribute="leading" secondItem="IxR-J2-X4S" secondAttribute="leading" constant="29" id="38b-c2-trW"/>
                            <constraint firstItem="IxR-J2-X4S" firstAttribute="bottom" secondItem="n1D-Dz-Ak8" secondAttribute="bottom" constant="39" id="5BC-sd-yh9"/>
                            <constraint firstItem="fGE-q7-9zu" firstAttribute="top" secondItem="F8n-fY-Siz" secondAttribute="top" id="LTj-mp-uTq"/>
                            <constraint firstItem="reZ-Tm-6yR" firstAttribute="leading" secondItem="IxR-J2-X4S" secondAttribute="leading" constant="20" id="PLW-Dz-dR8"/>
                            <constraint firstItem="F8n-fY-Siz" firstAttribute="top" secondItem="IxR-J2-X4S" secondAttribute="top" constant="10" id="coP-ii-M7Z"/>
                            <constraint firstItem="reZ-Tm-6yR" firstAttribute="top" secondItem="Ih5-p2-5ud" secondAttribute="bottom" constant="10" id="hGm-cM-Tm2"/>
                            <constraint firstItem="IxR-J2-X4S" firstAttribute="trailing" secondItem="reZ-Tm-6yR" secondAttribute="trailing" constant="20" id="heB-s6-AfH"/>
                            <constraint firstItem="n1D-Dz-Ak8" firstAttribute="top" secondItem="reZ-Tm-6yR" secondAttribute="bottom" constant="10" id="kzR-hy-fa2"/>
                            <constraint firstItem="fGE-q7-9zu" firstAttribute="leading" secondItem="F8n-fY-Siz" secondAttribute="trailing" constant="10" id="uCP-mt-9EF"/>
                            <constraint firstItem="Ih5-p2-5ud" firstAttribute="top" secondItem="fGE-q7-9zu" secondAttribute="bottom" constant="12.5" id="uNE-uv-pM5"/>
                            <constraint firstItem="Ih5-p2-5ud" firstAttribute="leading" secondItem="F8n-fY-Siz" secondAttribute="trailing" constant="10" id="uZX-9y-FBg"/>
                            <constraint firstItem="n1D-Dz-Ak8" firstAttribute="leading" secondItem="IxR-J2-X4S" secondAttribute="leading" constant="29" id="wxk-O2-Sjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxR-J2-X4S"/>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="ETu-mX-rXd" id="6nV-c7-ly8"/>
                        <outlet property="centerImage" destination="reZ-Tm-6yR" id="SIL-dm-cSK"/>
                        <outlet property="editCaptionContainer" destination="n1D-Dz-Ak8" id="Rok-Y7-jSj"/>
                        <outlet property="name" destination="fGE-q7-9zu" id="RKv-1W-rSP"/>
                        <outlet property="profileImage" destination="F8n-fY-Siz" id="pv5-4u-fSE"/>
                        <outlet property="rating" destination="Ih5-p2-5ud" id="dzw-gv-X1a"/>
                        <outlet property="uploadButton" destination="reZ-Tm-6yR" id="b8S-ZV-mJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC9-MH-sxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="100" height="100"/>
        <image name="random_1" width="376" height="564"/>
        <image name="upload" width="100" height="100"/>
    </resources>
</document>
